{
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  "python.testing.pytestArgs": ["."],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python.analysis.indexing": true,
  "python.analysis.typeCheckingMode": "strict",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportUnknownMemberType": "warning",
    "reportMissingTypeStubs": "warning",
    "reportUnknownArgumentType": "warning",
    "reportUnknownVariableType": "warning",
    "reportUnknownLambdaType": "warning"
  },
  "python.analysis.inlayHints.functionReturnTypes": true,
  "python.analysis.inlayHints.variableTypes": true,
  "python.analysis.autoSearchPaths": false,
  "python.analysis.extraPaths": ["."]
}
